# e-commence-spring-cloud

./: pom.xml  readme.md
e-commence-common/: pom.xml
e-commence-common/src/main/java/com/lsh/ecommence/: package-info.java
e-commence-common/src/main/java/com/lsh/ecommence/exception/: BusinessException.java
e-commence-common/src/main/java/com/lsh/ecommence/result/: R.java
e-commence-mvc-config/: pom.xml
e-commence-mvc-config/src/main/java/com/lsh/ecommence/: package-info.java
e-commence-mvc-config/src/main/java/com/lsh/ecommence/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
e-commence-mvc-config/src/main/java/com/lsh/ecommence/annotation/: IgnoreResponseAdvice.java
e-commonce-alibaba-nacos-client/: pom.xml
e-commonce-alibaba-nacos-client/src/main/java/com/lsh/ecommence/: NacosClientApplication.java
e-commonce-alibaba-nacos-client/src/main/java/com/lsh/ecommence/controller/: NacosClientController.java
e-commonce-alibaba-nacos-client/src/main/java/com/lsh/ecommence/service/: NacosClientService.java
e-commonce-alibaba-nacos-client/src/main/resources/: bootstrap.yml
e-commonce-alibaba-nacos-client/src/main/resources/http/: nacos-client.http
